'.source.scl':
  'If-statement':
    'prefix': 'if'
    'body': 'if ${1:_condition_} then \n\t${2://code}; \nend_if;\n${3:}'
  'If-else':
    'prefix': 'ife'
    'body': 'if ${1:_condition_} then \n\t${2://code};\nelse\n\t${3:\/\/code}; \nend_if;\n${4:}'
  'If-elseif':
    'prefix': 'iff'
    'body': 'if ${1:_condition_} then \n\t${2:\/\/code};\nelsif ${3:_condition_} then\n\t${4://code};\nend_if;\n${5:}'
  'If-elseif-else':
    'prefix': 'iffe'
    'body': 'if ${1:_condition_} then \n\t${2://code};\nelsif ${3:_condition_} then\n\t${4://code};\nelse\n\t${5://code};\nend_if;\n${6:}'
  'Case-else':
    'prefix': 'case'
    'body': 'case ${1:_variable_name_} of \n\t${2:1}:\n\t\t${3://Statement section case 1};\n\t${4:2..4}:\n\t\t${5://Statement section case 2 to 4};\n\telse\n\t${6://Statement section else};\nend_case;\n${7:}'
  'For-loop':
    'prefix': 'for'
    'body': 'for ${1:_variable_}:=${2:_value_} to ${3:_value_} do\n\t${4://code};\nend_for;\n${5:}'
  'While-loop':
    'prefix': 'while'
    'body': 'while ${1:_condition_} do \n\t${2://code};\nend_while;\n${3:}'
  'Repeat-statement':
    'prefix': 'repeat'
    'body': 'repeat ${1:_result_} := ${2:_value_};\nuntil ${3:_condition_}\nend_repeat;\n${4:}'
  'New variable':
    'prefix': 'nvar'
    'body': '${1:_variable_name_}                                                                     : ${2:DataType} ;\n\t${3:}'
  'New struct':
    'prefix': 'struct'
    'body': '${1:_struct_name_} :STRUCT\n\t${2://structElements}\nEND_STRUCT;'
  'New array':
    'prefix': 'arr'
    'body': '${1:_array_name_}                                                                        : ARRAY[${2:lo}..${3:hi}] OF ${4:DataType} ;\n\t${5:}'
  'New var AT':
    'prefix': 'varat'
    'body': '${1:_variable_name_} AT ${2:_at_var_}                                                                 : ${3:DataType} ;\n\t${4:}'
  'Function block':
    'prefix': 'fb'
    'body':'\/\/Compiler Option --------------------------------------------
            \n{S7ServerActive              :\= \'n\'  }
            \n{SetOKFlag                   :\= \'n\'  }
            \n{MonitorArrayLimits          :\= \'n\'  }
            \n{OverwriteBlocks             :\= \'y\'  }
            \n{CreateObjectCode            :\= \'y\'  }
            \n{OptimizeObjectCode          :\= \'y\'  }
            \n{CreateDebugInfo             :\= \'y\'  }
            \n{GenerateReferenceData       :\= \'y\'  }
            \n{SetMaximumStringLength      :\= \'254\'}
            \n\/\/------------------------------------------------------------
            \n
            \nFUNCTION_BLOCK \"${1:Name}\"\nTITLE \= \'[V#01.01.01.01] ${2:Short description}\'
            \n\/\/Copyright (c) 20xx Copyright ${3:Author} All Rights Reserved.
            \n\/\/
            \n\/\/
            \n\/\/
            \n\/\/===============================================================================
            \n\/\/
            \n\/\/
            \n\/\/
            \n\/\/
            \n\/\/[V#01.01.01.01],${3:Author},${4:date}\t\tOriginal Version
            \nAUTHOR\t :\t${3:Author}
            \nFAMILY\t :\t${5:Family}
            \nNAME\t\t :\t${1:Name}
            \nVERSION\t:\t${7:\'1.0\'}
            \nKNOW_HOW_PROTECT
            \n\/\/------------------------------------------------------------------------------------
            \n\/\/  Declaration of Variables
            \n\/\/------------------------------------------------------------------------------------
            \nCONST\n\t\/\/constants\nEND_CONST
            \n${7:}
            \nVAR_INPUT\n\t\/\/inputs\nEND_VAR
            \n
            \nVAR_IN_OUT\n\t\/\/in_outs\nEND_VAR
            \n
            \nVAR_OUTPUT\n\t\/\/outputs\n\END_VAR
            \n
            \nVAR\n\t\/\/variables\nEND_VAR
            \n
            \nVAR_TEMP\n\t\/\/temporary variables\nEND_VAR
            \n
            \n\/\/------------------------------------------------------------------------------------
            \n\/\/  Code Section
            \n\/\/------------------------------------------------------------------------------------
            \n
            \nBEGIN\n\/\/code\nEND_FUNCTION_BLOCK
            '
  'Function':
    'prefix': 'fn'
    'body':'\/\/Compiler Option --------------------------------------------
            \n{S7ServerActive              :\= \'n\'  }
            \n{SetOKFlag                   :\= \'n\'  }
            \n{MonitorArrayLimits          :\= \'n\'  }
            \n{OverwriteBlocks             :\= \'y\'  }
            \n{CreateObjectCode            :\= \'y\'  }
            \n{OptimizeObjectCode          :\= \'y\'  }
            \n{CreateDebugInfo             :\= \'y\'  }
            \n{GenerateReferenceData       :\= \'y\'  }
            \n{SetMaximumStringLength      :\= \'254\'}
            \n\/\/------------------------------------------------------------
            \n
            \nFUNCTION \"${1:Name}\":${7:DataType}\nTITLE \= \'[V#01.01.01.01] ${2:Short description}\'
            \n\/\/Copyright (c) 20xx Copyright ${3:Author} All Rights Reserved.
            \n\/\/
            \n\/\/
            \n\/\/
            \n\/\/===============================================================================
            \n\/\/
            \n\/\/
            \n\/\/
            \n\/\/
            \n\/\/[V#01.01.01.01],${3:Author},${4:date}\t\tOriginal Version
            \nAUTHOR\t :\t${3:Author}
            \nFAMILY\t :\t${5:Family}
            \nNAME\t\t :\t${1:Name}
            \nVERSION\t:\t${7:\'1.0\'}
            \nKNOW_HOW_PROTECT
            \n\/\/------------------------------------------------------------------------------------
            \n\/\/  Declaration of Variables
            \n\/\/------------------------------------------------------------------------------------
            \nCONST\n\t\/\/constants\nEND_CONST
            \n
            \nVAR_INPUT\n\t\/\/inputs\nEND_VAR
            \n
            \nVAR_IN_OUT\n\t\/\/in_outs\nEND_VAR
            \n
            \nVAR_OUTPUT\n\t\/\/outputs\n\END_VAR
            \n
            \nVAR\n\t\/\/variables\nEND_VAR
            \n
            \nVAR_TEMP\n\t\/\/temporary variables\nEND_VAR
            \n
            \n\/\/------------------------------------------------------------------------------------
            \n\/\/  Code Section
            \n\/\/------------------------------------------------------------------------------------
            \n
            \nBEGIN
            \n\/\/code
            \n\/\/\"${1:Name}\"\t\t\t\t\t:\=<writeToOutput>
            \nEND_FUNCTION
            '
